.card {
	width: 90%;
	min-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	background-color: rgb(246, 246, 246);
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
	overflow: hidden;

	color: $color-text;

	&__img-card {
		width: 100%;
		height: 200px;
	}
	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	
	&__info {
		display: flex;
		padding: 10px;
		background-color: $color-white;
	}

	&__avatar {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	&__avatar-img {
		object-fit: cover;
	}
	&__desc {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 10px;	
	}
	&__desc-title {
		font-family: 'ProximaNova-Light';
		font-size: 14px;
	}
	&__button {
		font-family: 'Panton Bold';
		font-size: 16px;
		color: $color-text;
		padding-left: 30px;

		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 0 50%;

		&_comments {
			background-image: svg-load('comments.svg', fill=rgba(#{$color-text}, 0.2));
		} 
		&_likes {
			background-image: svg-load('heart.svg', fill=rgba(#{$color-text}, 0.2));
		}
	}

	&__folder {
		text-align: right;	
		padding: 10px;		
	}

	&__folder-name {
		display: inline-block;
		padding-left: 30px;

		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 0 50%;
		
		background-image: svg-load('album.svg', fill=rgba(#{$color-text}, 0.2));
		
		font-family: 'Proxima Nova Semibold';
		font-size: 14px;
	}


}