.footer {
	background-image: url('/img/bg-main-footer.png');
	background-repeat: no-repeat;
	background-size: cover;

	min-width: 320px;
	padding: 15px;

	color: $color-white;
	font-family: 'ProximaNova-Light';
	text-align: center;
	font-size: 14px;
	line-height: 21px;

	&__container {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		width: 95%;
	}

	&__button-up {
		height: 60px;
		width: 100%;
	}

	&__desc {
		margin-bottom: 20px;
	}
	&__copyright {			
		color: rgba($color-white, 0.6);
	}

}