.header {
	background-image: url('/img/bg-main-header.png');
	background-repeat: no-repeat;
	background-size: cover;

	min-width: 320px;
	padding: 20px 0;

	color: $color-white;

	&__container {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		width: 95%;
	}

	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 15px;
	}

	&__title {
		font-family: 'Panton-Bold';
		font-size: 21px;
	}

	&__text {
		font-family: 'ProximaNova-Light';
		text-align: center;
		font-size: 14px;
		color: rgba(#{$color-white}, 0.8);
		margin-bottom: 18px;
	}

	&__socials {
		text-align: center;		
	}

	&__avatar {
		display: inline-block;		
		vertical-align: middle;
	}

	// ---------------------
	&_album {

		position: relative;
		padding-bottom: 45px;

		.header__title {
			display: inline-block;
			vertical-align: middle;
			font-family: 'Panton-Bold';
			font-size: 16px;
		}

		.header__album-title {
			font-family: 'ProximaNova Semibold';
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			margin-bottom: 10px;
		}
		.header__text {
			font-family: 'ProximaNova-Light';
			font-size: 14px;
			line-height: 21px;
			text-align: center;
		}
		.header__album-info {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba($color-white, 0.8);
			height: 45px;
			padding: 10px;
			overflow: hidden;
		}
		.header__album-info-wrapper {
			text-align: center;
		}

		.header__button {
			text-align: center;
			font-family: 'Panton Bold';
			font-size: 16px;
			color: $color-text;
			padding-left: 30px;
	
			background-repeat: no-repeat;
			background-size: 20px;
			background-position: 0 50%;

			&_comments {
				background-image: svg-load('comments.svg', fill=rgba(#{$color-text}, 0.9));
			}
			&_likes {
				background-image: svg-load('heart.svg', fill=rgba(#{$color-text}, 0.9));
			}
			&_photos {
				background-image: svg-load('cam.svg', fill=rgba(#{$color-text}, 0.9));
			}
		}


	}
	// ---------------------
}
