.loginform {
	display: flex;
	flex-direction: column;
	margin: 0 auto;

	color: $color-text;
	background-color: $color-white;
	min-width: 300px;
	width: 90%;
	min-height: 200px;
	border-radius: 20px;
	overflow: hidden;


	&__label {
		height: 40px;
		width: 100%;
		padding-left: 44px;
		border-bottom: 1px solid rgba($color-text, 0.2);
		position: relative;		
		
		&_topborder {
			border-top: 1px solid rgba($color-text, 0.2);
		}
	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 5px;
		height: 40%;
		width: 44px;
		transform: translateY(-50%);



		& use {
			fill: rgba($color-text, 0.6);
		}
	}

	&__input {
		height: 100%;
		width: 100%;
		border: none;
		outline: none;
		
		padding: 17px 0;

		&::placeholder {
			color: rgba($color-text, 0.6);
		}
	}


	&__wrapper {
		padding: 20px 20px 0;
		display: flex;
		flex-direction: column;
	}

	&__toanotherform {
		flex-direction: row;

		&_center {
			margin: 0 auto;
		}
	}
	

	&__text {
		display: inline-block;
		margin-top: 10px;
		margin-bottom: 16px;
	}

	&__submit {
		align-self: center;
	}

}