.my-albums {
	min-width: 320px;
	padding: 30px 0;
	background: rgb(246,246,246);
	background: linear-gradient(0deg, rgba(246,246,246,1) 0%, $color-white 100%);
	position: relative;
	
	&__container {
		margin: 0 auto;
		width: 90%;
		min-width: 300px;
	}

	&__topgroup {
		position: relative;
	}

	&__title {
		font-family: 'Panton Bold';
		font-size: 30px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
	}

	&__button-show-more {
		text-align: center;
		padding: 10px;
	}

	&__button-plus {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	&__albums-item {
		margin-bottom: 10px;
	}
	

	&__add-album {
		position: absolute;
		top: 0;
		width: 90%;
		margin: 0 5%;
		z-index: 11;
	}

}