.my-album {
	min-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	background-color: $color-white;
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
	overflow: hidden;

	color: $color-text;

	&__img-album {
		width: 100%;
		height: 300px;
	}

	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}	
	
	&__folder {
		text-align: right;	
		padding: 15px 10px;	
	}

	&__folder-name {
		padding-left: 30px;
		position: relative;
		font-family: 'Proxima Nova Semibold';
		font-size: 14px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			height: 20px;
			width: 30px;
			background-repeat: no-repeat;
			background-size: 20px;
			background-position: 0 50%;
			
			background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.2));
		}
	}

}