.my-album {
	min-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	background-color: $color-white;
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
	overflow: hidden;

	color: $color-text;

	&__img-my-album {
		width: 100%;
		height: 300px;
	}

	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}	
	
	&__folder {
		text-align: right;	
		padding: 15px 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__folder-name {
		padding-left: 30px;
		font-family: 'Proxima Nova Semibold';
		font-size: 14px;
		
		// position: relative;

		// &::before {
		// 	content: '';
		// 	cursor: pointer;
		// 	position: absolute;
		// 	top: 50%;
		// 	transform: translateY(-50%);
		// 	left: 0;
		// 	height: 30px;
		// 	width: 30px;
		// 	background-repeat: no-repeat;
		// 	background-size: 20px;
		// 	background-position: 50%;
		// }
	}

	&__button {
		height: 30px;
		width: 30px;
		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 50%;
		

		&_edit {
			background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.2));

			&:hover {
					background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.8));
			}
		}		

	}

}