.my-photos {
	min-width: 320px;
	padding: 30px 0;
	background: $color-white;
	
	&__container {
		margin: 0 auto;
		width: 90%;
		min-width: 300px;
	}

	&__topgroup {
		position: relative;
	}

	&__button-plus {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
	}

}

.my-photo {
	min-width: 300px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	background-color: $color-white;
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
	overflow: hidden;

	color: $color-text;

	&__img-my-photo {
		width: 100%;
		height: 300px;
		position: relative;
	}

	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	&__comments-likes-wrapper {
		position: absolute;
		left: 20px;
		bottom: 20px;
		background-color: rgba(#{$color-text}, 0.05);
		box-shadow: 0 0 0 5px rgba(#{$color-text}, 0.1);
	}

	&__button {
		font-family: 'Panton Bold';
		color: $color-white;
		font-size: 16px;
		padding-left: 30px;

		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 0 50%;

		&_comments {
			background-image: svg-load('comments.svg', fill=rgba(#{$color-white}, 0.9));
		} 
		&_likes {
			background-image: svg-load('heart.svg', fill=rgba(#{$color-white}, 0.9));
		}
	}

	
	&__folder {
		text-align: right;	
		padding: 15px 10px;	
	}

	&__folder-name {
		padding-left: 30px;
		position: relative;
		font-family: 'Proxima Nova Semibold';
		font-size: 14px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			height: 20px;
			width: 30px;
			background-repeat: no-repeat;
			background-size: 20px;
			background-position: 0 50%;
			
			background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.2));
		}
	}
	
}