.my-search {
	min-width: 300px;
	font-family: 'ProximaNova-Light';
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f1f1f1;
	padding: 10px;
	position: relative;

	height: 60px;
	overflow: hidden;

	// &__overlay {
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	left: 0;
	// 	bottom: 0;
	// 	z-index: 11;
	// 	opacity: 0.9;
	// 	background-color: $color-white;
	// }

	&__show-new {
		padding: 5px;
		padding-top: 15px;
	}
}