.site-button {
	
	min-width: 260px;
	// width: 100%;
	min-height: 38px;

	padding: 10px 20px;

	font-family: Panton-Bold;
	background-color: $color-blue;
	color: $color-white;
	border-radius: 30px;

	&_theme-light {
		min-width: 130px;
		background-color: $color-white;
		color: $color-blue;
		border: 2px solid $color-blue;
	}

	&_theme-just-text {
		padding: 0;
		color: $color-blue;
		display: inline-flex;
		font-family: 'Proxima Nova Semibold';
		min-width: unset;
		min-height: unset;
	}

	&_round-button {
		border-radius: 50%;
		background-color: $color-white;
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
		width: 40px;
		height: 40px;
	  
		  background-repeat: no-repeat;
		  background-size: 20px;
		  background-position: 50%;
	  
		  &_logout {		
			  background-image: svg-load('off.svg', fill=rgba(#{$color-text}, 0.6));
		  }
		  &_edit {		
			  background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.6));
		  }
	  }
}

button.round-button {
	border-radius: 50%;
	background-color: $color-white;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
	width: 40px;
	height: 40px;
  
	  background-repeat: no-repeat;
	  background-size: 20px;
	  background-position: 50%;
  
	  &_logout {		
		  background-image: svg-load('off.svg', fill=rgba(#{$color-text}, 0.6));
	  }
	  &_edit {		
		  background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.6));
	  }
	  &_plus {		
		  background-image: svg-load('add.svg', fill=rgba(#{$color-text}, 0.6));
	  }
	  &_up {
		background-color: transparent;
		background-image: svg-load('top.svg', fill=rgba(#{$color-white}, 0.6));
		box-shadow: unset;
	  }
  }