.site-button {

	min-height: 38px;
	padding: 10px 14px;

	font-family: Panton-Bold;
	background-color: $color-blue;
	color: $color-white;
	border-radius: 30px;

	margin-right: 20px;

	&:hover {			
		background-color: rgba($color-blue-hover, 1);
	}

	&_min_width {
		min-width: 260px;
	}

	&_theme-light {
		min-width: unset;
		background-color: $color-white;
		color: $color-blue;
		border: 2px solid $color-blue;

		&:hover {
			background-color: $color-blue;
			color: $color-white;
		}
	}

	&_theme-just-text {
		padding: 0;
		color: $color-blue;
		display: inline-flex;
		font-family: 'Proxima Nova Semibold';
		min-width: unset;
		min-height: unset;

		&:hover {			
			background-color: transparent;
			color: rgba($color-blue-hover, 1);
		}
	}

}

// button.round-button {
// 	background-color: $color-white;
// }

.round-button.round-button {
	display: block;
	border-radius: 50%;
	background-color: $color-white;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
	width: 40px;
	height: 40px;
  
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 50%;
  
	&:hover {
		background-size: 22px;
	}

	&_delete {	
		background-color: $color-carrot;
		background-size: 12px;
		background-image: svg-load('delete.svg', fill=rgba(#{$color-white}, 0.9));
		margin-left: auto;

		&:hover {
			background-size: 14px;
		}
	}
	&_home {		
		background-image: svg-load('home.svg', fill=rgba(#{$color-text}, 0.4));
		background-size: 18px;
	}
	&_logout {		
		background-image: svg-load('off.svg', fill=rgba(#{$color-text}, 0.6));
	}
	&_edit {		
		background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.6));
	}
	&_plus {		
		background-image: svg-load('add.svg', fill=rgba(#{$color-text}, 0.4));
	}
	&_up {
		background-color: transparent;
		background-image: svg-load('top.svg', fill=rgba(#{$color-white}, 0.6));
		box-shadow: unset;
		margin: 0 auto;		
	}
	&_close-transparent {
		background-color: transparent;
		background-size: 20px;
		background-position: center;
		background-image: svg-load('close.svg', fill=rgba(#a0a09f, 0.99));
		box-shadow: unset;
	}
	&_close {
		position: absolute;
		right: 0;
		top: 0;
		width: 16px;
		height: 16px;
		transform: translate(30%, -30%);
		background-color: $color-carrot;
		background-size: 6px;
		background-position: center;
		background-image: svg-load('close.svg', fill=rgba(#{$color-white}, 0.9));
		border-radius: 50%;
		// border: 2px solid $color-white;
		box-shadow: 0 0 0 2px white;
		overflow: hidden;
		transition: transform 0.3s ease;

		&:hover {
			background-size: 6px;
			transform: translate(30%, -30%) rotate(90deg);

		}
	}
  }
