.socials {
	&__list {
		display: flex;
		justify-content: center;
	}

	&__link {
		display: block;
		font-size: 0px;
		width: 20px;
		height: 20px;
		border-radius: 5px;
		margin-right: 5px;

		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 50%;

		&:hover, &:active, &:focus {
			background-size: 22px;;
		}

		&_vk {		
			background-image: svg-load('soc_vk.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_tw {		
			background-image: svg-load('soc_twitter.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_google {		
			background-image: svg-load('social_google.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_fb {		
			background-image: svg-load('soc_fb.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_email {		
			background-image: svg-load('soc_email.svg', fill=rgba(#{$color-white}, 0.8));
		}
	}
}