body,
html {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  overflow: hidden;
  min-height: 100%;
  position: relative;

  &_not_found {
    background-color: #3E3A39;
    background-image: url('/img/not-found.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    opacity: 0.6;
    &_black-z {
      background-color: $color-text;
      z-index: 12;
    }
    &_black {
      background-color: $color-text;
    }
    &_white {
      background-color: $color-white;
    }

  }
}

.maincontent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}