@mixin desktopHd() {
  @media screen and (min-width: $bp-desktop-hd) {//1600
    @content; 
  }
}

@mixin desktop() {
  @media screen and (min-width: $bp-desktop) {//1200
    @content;
  }
}

@mixin tablets() {
  @media screen and (min-width: $bp-tablets) {//768
    @content;
  }
}

@mixin phones() {
  @media screen and (min-width: $bp-phones) {//480
    @content;
  }
}

@mixin max-with-container {
  max-width: 1480px;
}

@mixin popup() {
  width: 100%;        
  min-width: 288x;
  border-radius: 3px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

@mixin error() {    
    min-height: 28px;
    position: relative;

    & span {
        color: $color-carrot;
        font-size: 14px;
    }
}


@mixin popup-container() {
  position: absolute;
  top: 0;
  width: 90%;
  margin: 0 5%;
  z-index: 11;

  @include tablets {
    width: 80%;
    max-width: 1480px;
    margin: 0 max(10%, calc((100% - 1480px) / 2));
  }    
}

@mixin fixed-popup-container() {
  @include popup-container;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

@mixin popup-input() {
  display: block;
  border: 1px solid rgb(216, 214, 214);
  background-color: $color-white;
  min-width: 280px;
  min-height: 38px;
  border-radius: 20px;
  padding: 10px 15px;
  width: 100%;
  outline: none;

  &:active, &:focus {
    border: 1px solid $color-blue;
  }
}