@import 'normalize.css';
@import '../../fonts.pcss';
@import '../../mixins.pcss';
@import '../../layout.pcss';


@import '../../blocks/header.pcss';
@import '../../blocks/avatar.pcss';
@import '../../blocks/socials.pcss';
@import '../../blocks/form-search.pcss';
@import '../../blocks/card.pcss';
@import '../../blocks/new.pcss';
@import '../../blocks/my-search.pcss';
@import '../../blocks/site-button.pcss';
@import '../../blocks/my-album.pcss';
@import '../../blocks/my-albums.pcss';
@import '../../blocks/footer.pcss';
