@import 'normalize.css';
@import '../../fonts.pcss';
@import '../../mixins.pcss';
@import '../../layout.pcss';

@import '../../blocks/card.pcss';
@import '../../blocks/new.pcss';


.header {
	background-image: url('/img/bg-main-header.png');
	background-repeat: no-repeat;
	background-size: cover;

	min-width: 320px;
	padding: 20px 0;

	color: $color-white;

	&__container {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		width: 95%;
	}

	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 15px;
	}

	&__avatar {
		
	}



	&__title {
		font-family: 'Panton-Bold';
		font-size: 21px;
	}

	&__text {
		font-family: 'ProximaNova-Light';
		text-align: center;
		font-size: 14px;
		color: rgba(#{$color-white}, 0.8);
		margin-bottom: 18px;
	}

	&__socials {
		text-align: center;		
	}
}

button.round-button {
  border-radius: 50%;
  background-color: $color-white;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
  width: 40px;
  height: 40px;

	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 50%;

	&_logout {		
		background-image: svg-load('off.svg', fill=rgba(#{$color-text}, 0.6));
	}
	&_edit {		
		background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.6));
	}
}

.avatar {

	width: 100%;
	text-align: center;

	&__img {
		margin: 0 auto;
		margin-bottom: 10px;
		border-radius: 50%;
		height: 50px;
		width: 50px;		
	}
}

.socials {
	&__list {
		display: flex;
		justify-content: center;
	}

	&__link {
		display: block;
		font-size: 0px;
		width: 20px;
		height: 20px;
		border-radius: 5px;
		// background-color: rgba(#{$color-white}, 0.1);
		margin-right: 5px;

		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 50%;

		&_vk {		
			background-image: svg-load('soc_vk.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_tw {		
			background-image: svg-load('soc_twitter.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_google {		
			background-image: svg-load('social_google.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_fb {		
			background-image: svg-load('soc_fb.svg', fill=rgba(#{$color-white}, 0.8));
		}
		&_email {		
			background-image: svg-load('soc_email.svg', fill=rgba(#{$color-white}, 0.8));
		}
	}
}


.search {
	font-family: 'ProximaNova-Light';
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f1f1f1;
	padding: 10px 0;
}

.form-search {
	position: relative;
	width: 350px;
	height: 40px;
	border-radius: 40px;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
	background: #fff;
	transition: all 0.3s ease;

	&__input {
		position: absolute;
		top: 0;
		left: 38px;
		font-size: 14px;
		background: transparent;
		color: $color-text;
		width: 300px;
		height: 40px;
		border: none;
		appearance: none;
		outline: none;

		&::-webkit-search-cancel-button {
			appearance: none;
		}
	}

	&__submit {
		position: absolute;
		top: 50%;
		left: 20px;
		transform: translateY(-50%);
		height: 15px;
		width: 15px;
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		outline: none!important;
		cursor: pointer;

		& svg {
			width: 15px;
			height: 15px;
			fill: $color-text;
		}
	}
}