$icons: (home, logout, edit, plus, up, close, delete);
$icons-changing: (home, edit, logout);

.button {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	white-space: nowrap;
	font-family: Panton-Bold;
	background-color: $color-blue;
	color: $color-white;
	border-radius: 30px;

	&:active, &:focus {
		outline: none;
		background-color: rgba($color-blue, 0.7);
		color: $color-white;
	}
	&:not(.disabled):hover, &:not(:disabled):hover {			
		background-color: rgba($color-blue-hover, 1);
	}	
	&:disabled, &.disabled {
		outline: none;
		background-color: rgba($color-white, 0.7);
		color: $color-text;
		cursor: unset;

	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 22px;
		height: 22px;
		background-repeat: no-repeat;
		background-size: 20px;
		background-position: 50%;

		@each $icon in $icons {
			&_#{$icon} {
				background-image: svg-load('#{$icon}.svg', fill=rgba(#{$color-text}, 0.6), height='20px')
			}
		}
	}

	&:hover .button__icon{
		background-size: 20px;
	}


	// ----- sizes -----
	&_size_s {
		border-radius: 50%;		
		width: 40px;
		height: 40px;  
	}
	&_size_m {
		min-height: 38px;
		padding: 10px 20px;
		
		& .button__icon {
			left: 25px;
		}
	}
	&_size_l {
		min-width: 260px;
		min-height: 38px;
		padding: 10px 20px;
		justify-content: center;

		& .button__icon {
			left: 20px;
		}

		@include tablets {
			min-width: 240px;
		}
	}
	&_size_changing {
		border-radius: 50%;		
		width: 40px;
		height: 40px; 
		font-size: 0px;

		& .button__icon {
			left: 50%;
			transform: translate(-50%, -50%);
		}

		@include tablets {
			border-radius: 50%;	

			&:not(.disabled):hover, &:not(:disabled):hover,
			&:active, &:focus {
				font-size: 14px;
				width: unset;
				border-radius: 20px;
				padding-right: 14px;

				& .button__icon {
					transition: left 0.7s ease;
					left: 25px;
				}
			}
		}
	}

// ----- icon's views -----
	&_icon {
		position: relative;

		& .button__text {
			padding-left: 30px;
		}
	}

	&_icon_space {
		position: relative;

		& .button__text {
			padding-left: 45px;
		}
		// & .button__icon {
		// 	background-size: 22px;
		// }
	}

	&_icon_expand {
		position: relative;

		& .button__text {
			padding-left: 30px;
		}
		// &:hover .button__icon {
		// 	background-size: 22px;
		// }
		& .button__icon {
			background-size: 20px;
		}
		&:hover .button__icon {
			background-size: 22px;
		}
	}

// ----- themes -----
	&_theme_light.button {
		background-color: $color-white;
		color: $color-blue;
		border: 2px solid $color-blue;

		&.disabled, &:disabled {
			color: rgba($color-blue, 0.3);
			border: 2px solid rgba($color-blue, 0.3);
		}
		&:not(.disabled):hover, &:not(:disabled):hover {
			background-color: $color-blue;
			color: $color-white;
		}
		&:active, &:focus {
			background-color: transparent;
			color: rgba($color-blue, 0.7);
			border: 2px solid rgba($color-blue, 0.7);
		}
	}

	&_theme_pale.button {
		background-color: $color-white;
		color: rgba($color-text, 0.8);
		border: none;
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);

		&.disabled, &:disabled {
			background-color: rgba($color-text, 0.5);
		}
		&:not(.disabled):hover, &:not(:disabled):hover {
			box-shadow: 0 1px 10px 5px rgba(0,0,0,.22);
			background-color: $color-white;
			color: rgba($color-text, 0.6);
		}
		&:active, &:focus {
			box-shadow: 0 1px 10px 5px rgba(0,0,0,.22);
			background-color: $color-white;
			color: rgba($color-text, 0.6);
		}
	}

	&_theme_color_changing.button {
		background-color: $color-white;
		color: $color-white;
		border: none;
		border-radius: 50%;		


		&.disabled, &:disabled {
			background-color: rgba($color-text, 0.5);
		}
		&:hover {
			& .button__icon {				
				@each $icon in $icons-changing {
					&_#{$icon} {
						background-image: svg-load('#{$icon}.svg', fill=rgba(#{$color-white}, 0.99))
					}
				}
			}
		}

		& .button__icon {				
			background-position: 50%;

			@each $icon in $icons-changing {
				&_#{$icon} {
					background-image: svg-load('#{$icon}.svg', fill=rgba(#{$color-text}, 0.6))
				}
			}
		}

	}

	&_theme_carrot.button {
		background-color: $color-carrot;
		color: $color-white;

		&.disabled, &:disabled {
			background-color: rgba($color-text, 0.3);
			border: 2px solid rgba($color-blue, 0.3);
		}
		&:not(.disabled):hover, &:not(:disabled):hover {
			background-color: rgba($color-carrot, 0.8);
		}
		&:active, &:focus {
			background-color: rgba($color-carrot, 0.8);
		}
		& .button__icon {

			@each $icon in $icons {
				&_#{$icon} {
					background-image: svg-load('#{$icon}.svg', fill=rgba(#{$color-white}, 0.99), height='20px')
				}
			}
		}
	}

	&_theme_minimalizm.button {
		padding: 0;
		color: $color-blue;
		font-family: 'Proxima Nova Semibold';

		&:active, &:focus {
			background-color: transparent;
			color: rgba($color-blue, 0.7);
		}
		&:disabled, &.disabled {
			background-color: transparent;
			color: rgba($color-text, 0.9);
		}
		&:not(.disabled):hover, &:not(:disabled):hover {			
			background-color: transparent;
			color: rgba($color-blue-hover, 1);
		}
	}
}




.site-button {
	min-height: 38px;
	padding: 10px 14px;
	white-space: nowrap;
	font-family: Panton-Bold;
	background-color: $color-blue;
	color: $color-white;
	border-radius: 30px;
	margin-right: 20px;

	&:active, &:focus {
		outline: none;
		background-color: rgba($color-blue, 0.7);
		color: $color-white;
	}

	&:not(.disabled):hover, &:not(:disabled):hover {			
		background-color: rgba($color-blue-hover, 1);
	}

	&_min_width {
		min-width: 260px;
		margin-right: 0;

		@include tablets {
			min-width: 240px;
		}
	}

	&_theme-light {
		min-width: unset;
		background-color: $color-white;
		color: $color-blue;
		border: 2px solid $color-blue;

		&.disabled {
			color: rgba($color-blue, 0.3);
			border: 2px solid rgba($color-blue, 0.3);
			cursor: unset;
		}

		&:not(.disabled):hover, &:not(:disabled):hover {
			background-color: $color-blue;
			color: $color-white;
		}

		&:active, &:focus {
			background-color: transparent;
			color: rgba($color-blue, 0.7);
			border: 2px solid rgba($color-blue, 0.7);
		}
	}

	&_theme-just-text {
		padding: 0;
		color: $color-blue;
		display: inline-flex;
		font-family: 'Proxima Nova Semibold';
		min-width: unset;
		min-height: unset;

		&:active, &:focus {
			background-color: transparent;
			color: rgba($color-blue, 0.7);
		}

		&:not(.disabled):hover, &:not(:disabled):hover {			
			background-color: transparent;
			color: rgba($color-blue-hover, 1);
		}
	}

}


.round-button.round-button {
	display: inline-block;
	font-family: 'Panton-Bold';
	border-radius: 50%;
	color: $color-white;
	background-color: $color-white;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
	width: 40px;
	height: 40px;  
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 50%;

	&:active, &:focus {
		outline: none;
		box-shadow: 0 1px 10px 5px rgba(0,0,0,.22);
	}
  
	&:hover {
		background-size: 22px;
	}

	&_delete {	
		background-color: $color-carrot;
		background-size: 12px;
		background-image: svg-load('delete.svg', fill=rgba(#{$color-white}, 0.9));
		margin-left: auto;		
		font-size: 0px;
		transition: background-position 0.7s ease;

		&:hover {
			background-size: 14px;
		}

		@include tablets {
				font-size: 14px;
				background-position: 16px;
				min-height: 40px;
				width: unset;
				padding-right: 14px;
				padding-left: 43px;
				border-radius: 20px;
		}
	}
	&_home {		
		background-image: svg-load('home.svg', fill=rgba(#{$color-text}, 0.6));
		background-size: 18px;
		font-size: 0px;
		transition: background-position 0.7s ease;
		text-decoration: none;
		display: inline-flex;
		align-items: center;

		@include tablets {

			&:hover {
				font-size: 14px;
				background-color: rgb(40, 187, 240);
				// background-image: svg-load('off.svg', fill=rgba(#{$color-white}, 0.99));
				background-position: 12px;
				box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
				min-height: 40px;
				width: unset;
				padding-right: 14px;
				padding-left: 43px;
				border-radius: 20px;
			}
		}

	}
	&_logout {
		font-size: 0px;
		color: $color-white;
		// background-image: svg-load('off.svg', fill=rgba(#{$color-text}, 0.6));
		transition: background-position 0.7s ease;

		@include tablets {

			&:hover {
				font-size: 14px;
				background-color: rgb(40, 187, 240);
				// background-image: svg-load('off.svg', fill=rgba(#{$color-white}, 0.99));
				background-position: 12px;
				box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
				min-height: 40px;
				width: unset;
				padding-right: 14px;
				padding-left: 43px;
				border-radius: 20px;
			}
		}
	}
	&_edit {		
		background-image: svg-load('edit.svg', fill=rgba(#{$color-text}, 0.6));
		font-size: 0px;
		transition: background-position 0.7s ease;

		@include tablets {

			&:hover {
				font-size: 14px;
				background-color: rgb(40, 187, 240);
				background-image: svg-load('edit.svg', fill=rgba(#{$color-white}, 0.99));
				background-position: 12px;
				box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
				min-height: 40px;
				width: unset;
				padding-right: 14px;
				padding-left: 43px;
				border-radius: 20px;
			}
		}
	}
	&_plus {		
		// background-image: svg-load('add.svg', fill=rgba(#{$color-text}, 0.4));
	}
	&_up {
		background-color: rgba($color-text, 0.4);
		// background-color: transparent;
		background-image: svg-load('top.svg', fill=rgba(#{$color-white}, 0.9));
		// box-shadow: unset;
		box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
		margin: 0 auto;	
		&:hover {
			background-size: 23px;
		}
	}
	&_close-transparent {
		background-size: 30px;
		width: 60px;
		height: 60px;
		background-color: transparent;
		background-position: center;
		background-image: svg-load('close.svg', fill=rgba(#a0a09f, 0.99));
		box-shadow: unset;

		@include tablets {
			background-size: 20px;
			width: 40px;
			height: 40px;
		}
	}
	&_close {
		position: absolute;
		right: 0;
		top: 0;
		width: 16px;
		height: 16px;
		transform: translate(30%, -30%);
		background-color: $color-carrot;
		background-size: 6px;
		background-position: center;
		background-image: svg-load('close.svg', fill=rgba(#{$color-white}, 0.9));
		border-radius: 50%;
		box-shadow: 0 0 0 2px white;
		overflow: hidden;
		transition: transform 0.3s ease;

		&:hover {
			background-size: 6px;
			transform: translate(30%, -30%) rotate(90deg);
		}

		@include tablets {
			width: 24px;
			height: 24px;
			background-size: 12px;
			box-shadow: 0 0 0 3px white;
			transition: transform 0.5s ease;

			&:hover {
				background-size: 12px;
			}
		}

	}
  }
